#服务名称
spring.application.name=customer
#端口号
server.port=8080
#服务路径
#在注册中心中进行注册
eureka.client.serviceUrl.defaultZone=http://localhost:1000/eureka/,http://localhost:2000/eureka/
#启动服务发现的功能，开启了才能调用其它服务
spring.cloud.config.discovery.enabled=true
#发现的服务的名字--对应注测中心的服务名字
spring.cloud.config.discovery.serviceId=compute-server
#开启熔断
feign.hystrix.enabled=true
