#注册中心服务ID
spring.application.name=compute-server
#端口号
server.port=1000
#地址
eureka.instance.hostname=localhost
# eureka.client.serviceUrl.defaultZone ：设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址。默认是
eureka.client.service-url.defaultZone=http://localhost:1001/eureka/
#是否开启安全保护,默认开启
eureka.server.enable-self-preservation=false
